<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acorngyl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="样本 （sample）&#x2F;示例  (instance）：123456789101112关于某一事件或对象的一条描述。xi &#x3D; (xi1, xi2,...xid)例如，(色泽&#x3D;青绿;根蒂&#x3D;蜷缩;敲声&#x3D;浊响)，(色泽&#x3D;乌黑;根蒂&#x3D;稍蜷;敲声&#x3D;沉闷)，(色泽&#x3D;浅白;根蒂&#x3D;硬挺;敲声&#x3D;清脆)，......  属性 (attribute)&#x2F;特征 （feature）：1事件或对象某方面的表现">
<meta property="og:type" content="article">
<meta property="og:title" content="西瓜书D1">
<meta property="og:url" content="https://acorngyl.github.io/2023/01/17/%E8%A5%BF%E7%93%9C%E4%B9%A6D1/index.html">
<meta property="og:site_name" content="spoonCat">
<meta property="og:description" content="样本 （sample）&#x2F;示例  (instance）：123456789101112关于某一事件或对象的一条描述。xi &#x3D; (xi1, xi2,...xid)例如，(色泽&#x3D;青绿;根蒂&#x3D;蜷缩;敲声&#x3D;浊响)，(色泽&#x3D;乌黑;根蒂&#x3D;稍蜷;敲声&#x3D;沉闷)，(色泽&#x3D;浅白;根蒂&#x3D;硬挺;敲声&#x3D;清脆)，......  属性 (attribute)&#x2F;特征 （feature）：1事件或对象某方面的表现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-17T14:13:04.000Z">
<meta property="article:modified_time" content="2023-01-17T15:36:15.977Z">
<meta property="article:author" content="Acorn G">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://acorngyl.github.io/2023/01/17/%E8%A5%BF%E7%93%9C%E4%B9%A6D1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://acorngyl.github.io/2023/01/17/%E8%A5%BF%E7%93%9C%E4%B9%A6D1/","path":"2023/01/17/西瓜书D1/","title":"西瓜书D1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>西瓜书D1 | spoonCat</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">spoonCat</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC-%EF%BC%88sample%EF%BC%89-x2F-%E7%A4%BA%E4%BE%8B-instance%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">样本 （sample）&#x2F;示例  (instance）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-attribute-x2F-%E7%89%B9%E5%BE%81-%EF%BC%88feature%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">属性 (attribute)&#x2F;特征 （feature）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%EF%BC%88attribute-value%EF%BC%89%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">属性值（attribute value）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4-sample-space-x2F-%E5%B1%9E%E6%80%A7%E7%A9%BA%E9%97%B4-attribute-space%EF%BC%89%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">样本空间 (sample space)&#x2F;属性空间 (attribute space）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%EF%BC%88feature-vector%EF%BC%89%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">特征向量（feature vector）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%EF%BC%88hypothesis%EF%BC%89%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">假设（hypothesis）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E7%A9%BA%E9%97%B4%EF%BC%88hypothesis-space%EF%BC%89%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">假设空间（hypothesis space）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%A9%BA%E9%97%B4%EF%BC%88version-space%EF%BC%89%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">版本空间（version space）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E7%9B%B8-x2F-%E7%9C%9F-%E5%AE%9E%EF%BC%88ground-truth%EF%BC%89%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">真相&#x2F;真 实（ground-truth）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%EF%BC%88label%EF%BC%89%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">标记（label）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%EF%BC%88example%EF%BC%89%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">样例（example）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E7%A9%BA%E9%97%B4%EF%BC%88label-space%EF%BC%89%EF%BC%9A"><span class="nav-number">12.</span> <span class="nav-text">标记空间（label space）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%88classification%EF%BC%89%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text">分类（classification）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%EF%BC%88regression%EF%BC%89%EF%BC%9A"><span class="nav-number">14.</span> <span class="nav-text">回归（regression）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%EF%BC%88clustering%EF%BC%89%EF%BC%9A"><span class="nav-number">15.</span> <span class="nav-text">聚类（clustering）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%EF%BC%88induction%EF%BC%89%EF%BC%9A"><span class="nav-number">16.</span> <span class="nav-text">归纳（induction）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%94%E7%BB%8E%EF%BC%88deduction%EF%BC%89%EF%BC%9A"><span class="nav-number">17.</span> <span class="nav-text">演绎（deduction）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A0%B7%E6%9C%AC%EF%BC%88training-sample%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">训练样本（training sample）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86%EF%BC%88training-set%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">训练集（training set）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A0%B7%E6%9C%AC%EF%BC%88testing-sample%EF%BC%89"><span class="nav-number">20.</span> <span class="nav-text">测试样本（testing sample）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9B%86%EF%BC%88testing-set%EF%BC%89"><span class="nav-number">21.</span> <span class="nav-text">测试集（testing set）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88supervised-learning%EF%BC%89"><span class="nav-number">22.</span> <span class="nav-text">监督学习（supervised learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%88unsupervised-learning%EF%BC%89"><span class="nav-number">23.</span> <span class="nav-text">无监督学习（unsupervised learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96%EF%BC%88generalization%EF%BC%89"><span class="nav-number">24.</span> <span class="nav-text">泛化（generalization）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acorn G</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acorngyl.github.io/2023/01/17/%E8%A5%BF%E7%93%9C%E4%B9%A6D1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acorn G">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spoonCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="西瓜书D1 | spoonCat">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西瓜书D1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-17 22:13:04 / Modified: 23:36:15" itemprop="dateCreated datePublished" datetime="2023-01-17T22:13:04+08:00">2023-01-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="样本-（sample）-x2F-示例-instance）："><a href="#样本-（sample）-x2F-示例-instance）：" class="headerlink" title="样本 （sample）&#x2F;示例  (instance）："></a>样本 （sample）&#x2F;示例  (instance）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">关于某一事件或对象的一条描述。</span><br><span class="line">xi = (xi1, xi2,...xid)</span><br><span class="line"></span><br><span class="line">例如，</span><br><span class="line"></span><br><span class="line">(色泽=青绿;根蒂=蜷缩;敲声=浊响)，</span><br><span class="line"></span><br><span class="line">(色泽=乌黑;根蒂=稍蜷;敲声=沉闷)，</span><br><span class="line"></span><br><span class="line">(色泽=浅白;根蒂=硬挺;敲声=清脆)，</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h5 id="属性-attribute-x2F-特征-（feature）："><a href="#属性-attribute-x2F-特征-（feature）：" class="headerlink" title="属性 (attribute)&#x2F;特征 （feature）："></a>属性 (attribute)&#x2F;特征 （feature）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件或对象某方面的表现，如上例中的“色泽”，“根蒂”，“敲声”</span><br></pre></td></tr></table></figure>

<h5 id="属性值（attribute-value）："><a href="#属性值（attribute-value）：" class="headerlink" title="属性值（attribute value）："></a>属性值（attribute value）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“青绿”，“蜷缩”，“浊响”</span><br><span class="line">xi1, xi2,...xid</span><br></pre></td></tr></table></figure>

<h5 id="样本空间-sample-space-x2F-属性空间-attribute-space）："><a href="#样本空间-sample-space-x2F-属性空间-attribute-space）：" class="headerlink" title="样本空间 (sample space)&#x2F;属性空间 (attribute space）："></a>样本空间 (sample space)&#x2F;属性空间 (attribute space）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">所有样本组（sample）成的空间。</span><br><span class="line">D =  &#123;x1, x2,....,xn&#125;</span><br></pre></td></tr></table></figure>

<h5 id="特征向量（feature-vector）："><a href="#特征向量（feature-vector）：" class="headerlink" title="特征向量（feature vector）："></a>特征向量（feature vector）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">属性（attribute）组成的向量。</span><br><span class="line">xi = (xi1, xi2,...xid)</span><br></pre></td></tr></table></figure>

<h5 id="假设（hypothesis）："><a href="#假设（hypothesis）：" class="headerlink" title="假设（hypothesis）："></a>假设（hypothesis）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">每个属性取值的一种组合为一种假设。训练就是从就是从所有组合中找为“真”的组合。</span><br><span class="line">如，(色泽=青绿;根蒂=蜷缩;敲声=浊响)，“真”。</span><br></pre></td></tr></table></figure>

<h5 id="假设空间（hypothesis-space）："><a href="#假设空间（hypothesis-space）：" class="headerlink" title="假设空间（hypothesis space）："></a>假设空间（hypothesis space）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每个属性的各种组合组成的空间</span><br><span class="line"></span><br><span class="line">如，4 × 3 × 3 + 1 = 37</span><br></pre></td></tr></table></figure>

<h5 id="版本空间（version-space）："><a href="#版本空间（version-space）：" class="headerlink" title="版本空间（version space）："></a>版本空间（version space）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假设空间中，如果存在与训练集一致的“假设合集”，成为版本空间。</span><br></pre></td></tr></table></figure>



<h5 id="真相-x2F-真-实（ground-truth）："><a href="#真相-x2F-真-实（ground-truth）：" class="headerlink" title="真相&#x2F;真 实（ground-truth）："></a>真相&#x2F;真 实（ground-truth）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上述潜在规律自身。</span><br></pre></td></tr></table></figure>

<h5 id="标记（label）："><a href="#标记（label）：" class="headerlink" title="标记（label）："></a>标记（label）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（(色泽=青绿;根蒂=蜷缩;敲声=浊响)，好瓜），这里的“好瓜”就是标记。</span><br></pre></td></tr></table></figure>

<h5 id="样例（example）："><a href="#样例（example）：" class="headerlink" title="样例（example）："></a>样例（example）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">拥有了标记的样本，(xi，yi)表示第i个样例</span><br><span class="line"></span><br><span class="line">如（(色泽=青绿;根蒂=蜷缩;敲声=浊响)，好瓜）</span><br></pre></td></tr></table></figure>

<h5 id="标记空间（label-space）："><a href="#标记空间（label-space）：" class="headerlink" title="标记空间（label space）："></a>标记空间（label space）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yi ∈ Y</span><br></pre></td></tr></table></figure>



<h5 id="分类（classification）："><a href="#分类（classification）：" class="headerlink" title="分类（classification）："></a>分类（classification）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果预测结果是离散值，则为分类。</span><br></pre></td></tr></table></figure>

<h5 id="回归（regression）："><a href="#回归（regression）：" class="headerlink" title="回归（regression）："></a>回归（regression）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果预测的结果为连续值，则为回归。</span><br><span class="line">例如西瓜成熟度0.95、0.37。</span><br></pre></td></tr></table></figure>

<h5 id="聚类（clustering）："><a href="#聚类（clustering）：" class="headerlink" title="聚类（clustering）："></a>聚类（clustering）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将训练集中的样本分组。每一组为一个“簇“（clster）。</span><br><span class="line"></span><br><span class="line">如，“浅色瓜” ，“深色瓜”，“本地瓜”， “外地瓜”等。</span><br></pre></td></tr></table></figure>

<h5 id="归纳（induction）："><a href="#归纳（induction）：" class="headerlink" title="归纳（induction）："></a>归纳（induction）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从特殊到一般，从具体事实归纳出一般规律。</span><br></pre></td></tr></table></figure>

<h5 id="演绎（deduction）："><a href="#演绎（deduction）：" class="headerlink" title="演绎（deduction）："></a>演绎（deduction）：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从一般到特殊，从基础原理推出具体状况。</span><br></pre></td></tr></table></figure>



<h5 id="训练样本（training-sample）"><a href="#训练样本（training-sample）" class="headerlink" title="训练样本（training sample）"></a>训练样本（training sample）</h5><h5 id="训练集（training-set）"><a href="#训练集（training-set）" class="headerlink" title="训练集（training set）"></a>训练集（training set）</h5><h5 id="测试样本（testing-sample）"><a href="#测试样本（testing-sample）" class="headerlink" title="测试样本（testing sample）"></a>测试样本（testing sample）</h5><h5 id="测试集（testing-set）"><a href="#测试集（testing-set）" class="headerlink" title="测试集（testing set）"></a>测试集（testing set）</h5><h5 id="监督学习（supervised-learning）"><a href="#监督学习（supervised-learning）" class="headerlink" title="监督学习（supervised learning）"></a>监督学习（supervised learning）</h5><h5 id="无监督学习（unsupervised-learning）"><a href="#无监督学习（unsupervised-learning）" class="headerlink" title="无监督学习（unsupervised learning）"></a>无监督学习（unsupervised learning）</h5><h5 id="泛化（generalization）"><a href="#泛化（generalization）" class="headerlink" title="泛化（generalization）"></a>泛化（generalization）</h5>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/05/About-Zero-Clear/" rel="prev" title="About Zero Clear">
                  <i class="fa fa-chevron-left"></i> About Zero Clear
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/28/Generating-Random-Strings/" rel="next" title="Generating Random Strings">
                  Generating Random Strings <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acorn G</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
