<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acorngyl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="清零也好，放开也好，都不重要。对于个例（个人、公司、或者一个团体）而言，问题只有多少没有大小。初中生一组二元一次方程解决的问题，小学生要用繁琐的加减乘除来回倒；一个行政审批，对于审批者，可能是今天用哪只笔签字，对于申请者，可能就是无数张讨生活的嘴；食客在考虑吃什么鱼，鱼缸里就是接下来哪条会死。 时代的一粒沙，落在谁身上都是一座山。在动态清零的大环境下，每一个个例面其实都有自己具体的问题。封门、拒医">
<meta property="og:type" content="article">
<meta property="og:title" content="About Zero Clear">
<meta property="og:url" content="https://acorngyl.github.io/2022/11/05/About-Zero-Clear/index.html">
<meta property="og:site_name" content="spoonCat">
<meta property="og:description" content="清零也好，放开也好，都不重要。对于个例（个人、公司、或者一个团体）而言，问题只有多少没有大小。初中生一组二元一次方程解决的问题，小学生要用繁琐的加减乘除来回倒；一个行政审批，对于审批者，可能是今天用哪只笔签字，对于申请者，可能就是无数张讨生活的嘴；食客在考虑吃什么鱼，鱼缸里就是接下来哪条会死。 时代的一粒沙，落在谁身上都是一座山。在动态清零的大环境下，每一个个例面其实都有自己具体的问题。封门、拒医">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T16:36:02.000Z">
<meta property="article:modified_time" content="2022-11-04T16:43:02.047Z">
<meta property="article:author" content="Acorn G">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://acorngyl.github.io/2022/11/05/About-Zero-Clear/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://acorngyl.github.io/2022/11/05/About-Zero-Clear/","path":"2022/11/05/About-Zero-Clear/","title":"About Zero Clear"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>About Zero Clear | spoonCat</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">spoonCat</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acorn G</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acorngyl.github.io/2022/11/05/About-Zero-Clear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acorn G">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spoonCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="About Zero Clear | spoonCat">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          About Zero Clear
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-05 00:36:02 / Modified: 00:43:02" itemprop="dateCreated datePublished" datetime="2022-11-05T00:36:02+08:00">2022-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>清零也好，放开也好，都不重要。对于个例（个人、公司、或者一个团体）而言，问题只有多少没有大小。初中生一组二元一次方程解决的问题，小学生要用繁琐的加减乘除来回倒；一个行政审批，对于审批者，可能是今天用哪只笔签字，对于申请者，可能就是无数张讨生活的嘴；食客在考虑吃什么鱼，鱼缸里就是接下来哪条会死。</p>
<p>时代的一粒沙，落在谁身上都是一座山。在动态清零的大环境下，每一个个例面其实都有自己具体的问题。封门、拒医、拒载、歧视、物资短缺、安全码异常、粗暴隔离、入户消杀等，这些有多少是一把手亲自指挥亲自部署的？有多少是中央或者部委一级明确或者默许的？有多少不知道是谁自己高兴或是不管不顾就实现了？还有些事情，上边不但没默许，甚至是不满意，但是也没处分人，这是为什么？这种情况算谁的责任？</p>
<p>封城的时候，保供人员可以出门。谁是保供人员？有人是开饭店的，这个月是，下个月就不是了；同样品牌的连锁店，有的是，有的不是；同一份证明，在一个社区可以出门，他同事在另一个社区出不去。有的家里有食物储备，关个十天半月没问题。有的人天天网上抢菜。有人在家不出门，天天有人送菜。有的社区断不了有卖菜的。有的社区连外卖送到门口都不行。谁和谁的情况都不一样。</p>
<p>讲到个人，工作效率下降，这和居家办公有多少关系，有多少没有关系？讲到餐饮行业，客流量、销售额下降，有多少和封控有直接关系，有多少和经济形势有关系，还有多少和自己经营有关系？有成片关门的饭店，有苦苦支撑的门面，同时还有几乎天天排队到营业结束的餐厅。再从餐饮延伸到各个行业，营业额下降、订单量下降、利润下降等，这些有多少受“清零”影响，多少是“疫情”影响，多少是经济环境影响，多少是行业影响，多少是业务问题？</p>
<p>多年CRM经历，总结了条经验，那些特别挑战人三观的问题，几乎不可能是有人故意为之。疑难杂症一般都是制度缺失，在时间的积累上造成的。有小问题在夹缝里，来回推脱，来回挤压，慢慢就成长了。在其中还可能有几个关键节点，每个节点如果错误处理一次，还会造成问题“变异”。就这样，小问题最后变成什么样都可能了。地主给傻儿子买了只小鸡玩。傻儿子一脚就给踩成肉泥了。地主帮孩子擦擦脚，领着回家吃饭去了。 </p>
<p>最后谈下对比。经济环境可以拿过去五到十年和过去三年对比下。单纯说疫情，非典可以对比。虽然非典时间短、传染力弱，但是致病力比现在高得多，它对于社会心理层面影响应该不比现在小。持续时间，和初期表现，03年的广州和20年的武汉应该可以比一下。后期扩散开，非典时期全国的表现和现在全国表现，也可以参考下。当年也有封楼、封小区，当年的互联网没有现在发达，当年的物业、居委会、街道是个什么状态，现在是什么状态？当年也有停课、停工，当年大家是什么样的生活状态，是什么样的心态，现在是什么样？</p>
<p>这是个非常开放性问题。这里有个人，有身边人，有社会；有和“清零”有关，也可能没关系；有疫情有关，也可能没关系；有过去这些年改变了的，也有一直没有变，只是被忽视了。每个人都应该从自己的角度，回望过去的三年或是更久，找到自己的答案。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/01/DC3-Algorithm/" rel="prev" title="DC3 Algorithm">
                  <i class="fa fa-chevron-left"></i> DC3 Algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/17/%E8%A5%BF%E7%93%9C%E4%B9%A6D1/" rel="next" title="西瓜书D1">
                  西瓜书D1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acorn G</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
